Troublemaker.Editor/Pages/Stages/TranslateControl.xaml

<UserControl x:Class="Troublemaker.Editor.Pages.TranslateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troublemaker.Editor.Pages"
             xmlns:framework="clr-namespace:Troublemaker.Editor.Framework"
             xmlns:editor="clr-namespace:Troublemaker.Editor"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Troublemaker.Editor.ViewModels"
             mc:Ignorable="d" 
             MinHeight="80" MinWidth="100" d:DesignWidth="300" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,0,3" BorderThickness="1" BorderBrush="Black" Background="Gray" >
            <Grid>
                <Image Stretch="UniformToFill" Source="{framework:Ancestor SpeakerBackground, local:TranslateControl}"/>
                <Path Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Uniform" 
                    Stroke="Black" StrokeThickness="2" Data="{framework:Ancestor SpeakerForeground, local:TranslateControl}">
                    <Path.Fill>
                        <SolidColorBrush Color="{framework:Ancestor SpeakerForegroundColor, local:TranslateControl}"/>
                    </Path.Fill>
                </Path>
            </Grid>
        </Border>
        
        <TextBox Grid.Column="0" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,3,3,3" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                 Text="{Binding Message.Name, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:TranslateControl}}"/>

        <TextBox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="Gray" Grid.Row="0" Margin="0,3,3,3" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                 Text="{Binding Message.Key, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:TranslateControl}}"/>
        
        <avalonedit:TextEditor x:Name="TextBox"
                               BorderThickness="2,2,0,2" BorderBrush="DarkGray" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" WordWrap="True"
                               Grid.Column="1" Grid.Row="1" Margin="3,3,0,3"
                 FontSize="18" FontFamily="Calibri"
                 GotKeyboardFocus="TextBox_GotKeyboardFocus">
        </avalonedit:TextEditor>

        <Button x:Name="SaveButton" Grid.Column="2" Grid.Row="1" Margin="0,3,3,3" Padding="3" Content="Save" Background="YellowGreen" BorderThickness="0,2,2,2" BorderBrush="DarkGray"
                Command="{Binding SaveClick, RelativeSource={RelativeSource AncestorType=local:TranslateControl}}"/>

    </Grid>
</UserControl>
