Troublemaker.Editor/Pages/Stages/TranslateLanguages.xaml

<UserControl x:Class="Troublemaker.Editor.Pages.TranslateLanguages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troublemaker.Editor.Pages"
             xmlns:editor="clr-namespace:Troublemaker.Editor"
             xmlns:resources="clr-namespace:Troublemaker.Xml;assembly=Troublemaker.Xml"
             xmlns:framework="clr-namespace:Troublemaker.Editor.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox x:Name="LanguageButtons"
             BorderBrush="Transparent"
             ItemsSource="{x:Static resources:Localize.All}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type resources:Localization}">
                <RadioButton
                    GroupName="CurrentLanguage"
                    Content="{Binding Language}"
                    Checked="RadioButton_Checked"/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
