Troublemaker.Editor/Pages/Stages/TranslateControlGroup.xaml

<UserControl x:Class="Troublemaker.Editor.Pages.TranslateControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troublemaker.Editor.Pages"
             xmlns:framework="clr-namespace:Troublemaker.Editor.Framework"
             xmlns:editor="clr-namespace:Troublemaker.Editor"
             xmlns:viewModels="clr-namespace:Troublemaker.Editor.ViewModels"
             mc:Ignorable="d" 
             MinHeight="80" MinWidth="100" d:DesignWidth="300" HorizontalAlignment="Stretch">
    <GroupBox Header="{framework:Ancestor Group.Name, UserControl}" Focusable="False" BorderBrush="{framework:Ancestor Group.Foreground, UserControl}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="{framework:Ancestor Group.IsScrollable, UserControl}"
                      PreviewMouseWheel="OnPreviewMouseWheel">
            <ItemsControl ItemsSource="{framework:Ancestor Group.Messages, UserControl}"
                          Background="{framework:Ancestor Group.Background, UserControl}"
                          Focusable="{framework:Ancestor Group.IsFocusable, UserControl}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplateSelector>
                    <local:StageMessageTemplateSelector>
                        <local:StageMessageTemplateSelector.StageMessageTemplate>
                            <DataTemplate DataType="viewModels:StageMessage">
                                <local:TranslateControl Message="{Binding}"/>
                            </DataTemplate>
                        </local:StageMessageTemplateSelector.StageMessageTemplate>
                        <local:StageMessageTemplateSelector.StageMessageGroupTemplate>
                            <DataTemplate DataType="viewModels:StageMessageGroup">
                                <local:TranslateControlGroup Group="{Binding}"/>
                            </DataTemplate>
                        </local:StageMessageTemplateSelector.StageMessageGroupTemplate>
                    </local:StageMessageTemplateSelector>
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>
