Troublemaker.Editor/Pages/Stages/TranslateHistoryItem.xaml

<UserControl x:Class="Troublemaker.Editor.Pages.TranslateHistoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Troublemaker.Editor.Pages"
             xmlns:framework="clr-namespace:Troublemaker.Editor.Framework"
             xmlns:editor="clr-namespace:Troublemaker.Editor"
             mc:Ignorable="d" 
             MinWidth="100" d:DesignHeight="80" d:DesignWidth="300" HorizontalAlignment="Stretch" Padding="3">
    <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TitleBlock" Grid.Row="0" Text="{framework:Ancestor Item.Title, local:TranslateHistoryItem}" FontSize="10" Foreground="Gray" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="1" Text="{framework:Ancestor Item.Text, local:TranslateHistoryItem}" TextWrapping="Wrap" Margin="0,3,0,3"/>
            <Button Name="SelectButton" Background="#C8FFFF" Content="Select" Grid.Row="2" Command="{framework:Ancestor SelectClick, local:TranslateHistoryItem}" Padding="2,1,2,1" HorizontalAlignment="Left" FontSize="12"/>
            <Button Name="ApproveButton" Background="#C8FFC8" Content="Approve" Grid.Row="2" Command="{framework:Ancestor ApproveClick, local:TranslateHistoryItem}" Padding="2,1,2,1" HorizontalAlignment="Left" FontSize="12"/>
            <Button Name="DisapproveButton" Background="#FFFFC8" Content="Disapprove" Grid.Row="2" Command="{framework:Ancestor DisapproveClick, local:TranslateHistoryItem}" Padding="2,1,2,1" HorizontalAlignment="Right" FontSize="12"/>
            <Button Name="DeleteButton" Background="#FFC8C8" Content="Delete" Grid.Row="2" Command="{framework:Ancestor DeleteClick, local:TranslateHistoryItem}" Padding="2,1,2,1" HorizontalAlignment="Right" FontSize="12"/>

        </Grid>
    </Border>
</UserControl>
