Troublemaker.View/MainWindow.xaml

<Window x:Class="Troublemaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Troublemaker.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Types" Grid.Column="0" Grid.Row="0">
            <ListView x:Name="Types">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Grid.Row="0" IsChecked="{Binding IsChecked}" Content="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Masteries" Grid.Column="0" Grid.Row="1">
            <ListView x:Name="Masteries">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Grid.Row="0" IsChecked="{Binding IsChecked}" Content="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="MasterySets" Grid.Column="1" Grid.RowSpan="2">
            <ListView x:Name="MasterySets">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWayToSource}"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Content" Grid.Column="2" Grid.RowSpan="2">
            <TextBox x:Name="Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
        </GroupBox>
    </Grid>
</Window>
